binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.14.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.10.2"
binary "https://raw.githubusercontent.com/AppsFlyerSDK/AppsFlyerFramework/master/AppsFlyerTracker.json" "5.0.0"
binary "https://raw.githubusercontent.com/UserXMetrica/UserX/swift-5.1.3/UserX.json" "1.0.0"
github "Alamofire/Alamofire" "4.9.1"
github "ArtSabintsev/Siren" "5.4.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Hearst-DD/ObjectMapper" "3.5.3"
github "MagicalPanda/MagicalRecord" "v2.4.0"
github "Mantle/Mantle" "2.1.1"
github "ReactiveX/RxSwift" "4.5.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ZipArchive/ZipArchive" "v2.1.5"
github "barniques/DrawerKit" "1.0.0"
github "dennisweissmann/DeviceKit" "1.13.0"
github "evdeve/Permission" "f7c7e2b5303fb52bb0d863507841a8a5cb6ae437"
github "evgenyneu/keychain-swift" "13.0.0"
github "facebook/facebook-ios-sdk" "v5.15.1"
github "krzyzanowskim/CryptoSwift" "0.7.2"
github "morizotter/KeyboardObserver" "2.1.0"
github "nakiostudio/EasyPeasy" "v1.9.2"
github "patchthecode/JTAppleCalendar" "7.1.7"
github "rs/SDWebImage" "3.8.3"
github "suzuki-0000/SKPhotoBrowser" "5.0.0"
github "uias/Pageboy" "3.6.1"
github "yandexmobile/metrica-sdk-ios" "3.9.4"
